# Project_DSAA

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/data_analysis/: CJdata.java  DataAnalysis.java  Data_Read.java  Student_information.java  data.csv
src/main/java/gui/: Data_Display.java  Gui.java  Main.java  WorldCloud.java
src/main/resources/: ProjectData.csv  meterial.css
